{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "zarf-docs",
	"account_id": "97f6beae024e619ebd9faedf1c00b9e8",
	"compatibility_date": "2026-06-01",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"routes": [
		{
			"pattern": "docs.zarf.to",
			"custom_domain": true
		}
	]
}
