{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "zarf-indexer",
    "account_id": "97f6beae024e619ebd9faedf1c00b9e8",
    "main": "src/index.ts",
    "compatibility_date": "2025-01-15",
    "vars": {
        "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174,http://localhost:5175,https://create.zarf.to,https://claim.zarf.to",
    },
    "observability": {
        "enabled": true,
    },
    "routes": [
        {
            "pattern": "indexer.zarf.to",
            "custom_domain": true,
        },
    ],
    // Required per network:
    //   wrangler deploy --var STELLAR_TESTNET_RPC_URL:"https://..."
    //   wrangler deploy --var STELLAR_TESTNET_FACTORY_ADDRESS:"C..."
    //
    // Optional per network:
    //   STELLAR_TESTNET_NETWORK_PASSPHRASE
    //   STELLAR_MAINNET_RPC_URL
    //   STELLAR_MAINNET_FACTORY_ADDRESS
    //   STELLAR_MAINNET_NETWORK_PASSPHRASE
    //
    // The worker does not use server-side cache. No Workers KV namespace is
    // required for deploys.
}
