{
  "name": "@zarf/workspace",
  "version": "0.0.1",
  "packageManager": "pnpm@10.23.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:landing": "pnpm --filter @zarf/landing dev",
    "dev:create": "pnpm --filter @zarf/create dev",
    "dev:claim": "pnpm --filter @zarf/claim dev",
    "dev:jwk-rotation": "pnpm --filter @zarf/jwk-rotation dev",
    "dev:indexer": "pnpm --filter @zarf/indexer dev",
    "build": "pnpm build:all",
    "build:landing": "pnpm --filter @zarf/landing build",
    "build:create": "pnpm --filter @zarf/create build",
    "build:claim": "pnpm --filter @zarf/claim build",
    "build:all": "pnpm -r build",
    "deploy:landing": "pnpm --filter @zarf/landing run deploy",
    "deploy:early": "pnpm --filter @zarf/early run deploy",
    "deploy:create": "pnpm --filter @zarf/create run deploy",
    "deploy:claim": "pnpm --filter @zarf/claim run deploy",
    "deploy:pin-proxy": "pnpm --filter @zarf/pin-proxy run deploy",
    "deploy:jwk-rotation": "pnpm --filter @zarf/jwk-rotation run deploy",
    "deploy:indexer": "pnpm --filter @zarf/indexer run deploy",
    "deploy:all": "pnpm deploy:landing && pnpm deploy:create && pnpm deploy:claim && pnpm deploy:pin-proxy && pnpm deploy:jwk-rotation && pnpm deploy:indexer",
    "check:type-forks": "node scripts/check-type-forks.mjs",
    "check:budget": "node scripts/check-bundle-budget.mjs",
    "check:any": "node scripts/check-any-allow-list.mjs",
    "check:console": "node scripts/check-console-allow-list.mjs",
    "check:merkle-parity": "tsx ../contracts/soroban/zarf/scripts/lib/merkle-proof-gen.mjs --self-test",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "smoke:routes": "bash scripts/smoke-routes.sh",
    "demo:deploy": "tsx scripts/deploy_demo_distribution.ts"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node",
      "buffer": "^6.0.3",
      "axios": "^1.15.2",
      "cookie": "^0.7.2",
      "uuid": "^11.1.1"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@zarf/core": "workspace:*",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.18.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.0.1",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.60.0"
  }
}
